.contacts {
  padding: 120px 0 92px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 68px;
    padding: 0 35px 0 52px;
  }
  &__title {
    margin-top: 6px;
    padding-left: 14px;
    position: relative;
    @include before_circle;
    &:before {
      top: -7px;
    }
  }
  .divider {
    margin: 0;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__link + &__link {
    padding-left: 25px;
    img {
      max-width: 30px;
      min-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    column-gap: 25px;
    row-gap: 28px;
    label {
      position: absolute;
      padding: 0 8px;
      height: 18px;
      font-size: 12px;
      line-height: 18px;
      background-color: #fff;
      text-align: center;
      z-index: 5;
      left: 12px;
      top: -8px;
      margin-bottom: 0;
    }
  }
  &__trigger {
    grid-column: 1/ 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__btn {
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}
