.price {
  padding-top: 60px;
  &__items {
    margin: 60px 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-template-rows: repeat(3, minmax(44px, auto));
    justify-content: space-between;
    row-gap: 15px;
  }
  &__item {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    &-title {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 50%;
        top: 2px;
        left: -25px;
      }
    }
    &-descr {
      font-size: 12px;
      line-height: 18px;
      grid-column: 1/ 3;
    }
    &-cost {
      text-align: right;
      font-size: 14px;
      line-height: 21px;
      font-weight: 700;
    }
  }
}
