.resume {
  padding: 120px 0 0 0;
  &__wrapper {
    padding: 60px 65px 0;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        position: absolute;
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 50%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style: none;
      li {
        position: relative;
        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: calc(100% + 10px);
          top: -16px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 45px;
      background: #000;
      top: 68px;
    }
    &-head {
      h4 {
        margin-bottom: 0;
      }
      position: relative;
      padding: 45px 0 0 99px;
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      img {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
