.skills {
  padding-top: 120px;
  &__items {
    margin-top: 85px;
    display: grid;
    padding: 0 10px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    position: relative;
    padding: 30px 30px 25px;
    border: 1px solid black;
    &-title {
      margin-top: 85px;
    }
    &-text {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
    &-image {
      position: absolute;
    }
  }
  &__percentage {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    padding-top: 8px;
    &-item {
      position: relative;
      display: grid;
      grid-template: 21px 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding-left: 14px;
      @include before_circle;
      &:before {
        content: "";
        position: absolute;
        top: -8px;
      }
    }

    &-bar {
      grid-column: 1 / 3;
      width: 100%;
      height: 14px;
      background: #e8e4de;
      border-radius: 4px;
      &_orange {
        height: 100%;
        border-radius: 4px;
        background-color: $main-color;
      }
    }
  }
}
